{
  "name": "Lotus Delight — Premium Snacks Online",
  "short_name": "Lotus Delight",
  "description": "Order premium snacks online with secure checkout, fast delivery, and real support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8ec",
  "theme_color": "#c11a3c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
