{
  "name": "Lotus Delight — Premium Snacks Online",
  "short_name": "Lotus Delight",
  "description": "Order premium snacks online with secure checkout, fast delivery, and real support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8ec",
  "theme_color": "#c11a3c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
